{
  "version": 4,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_MESSAGE_LOG_LEVEL": "VERBOSE"
      }
    },
    {
      "name": "clang",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "gcc",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++"
      }
    }
  ],
  "buildPresets": [],
  "testPresets": []
}